*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Arduino - Q-Astro Meteo - NANO - v2.10
*Date=23:15:00
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;53.2231;-29.1615;0;Bottom;R3
2;;;59.0804;-30.0902;0;Bottom;Copper Fill2
3;1k;THT;38.9356;-36.1465;0;Bottom;R2
4;;;54.4449;-17.0854;0;Bottom;Copper Fill71
5;;;4.03857;-38.9675;0;Bottom;Copper Fill65
6;;;7.03577;-34.2939;0;Bottom;Copper Fill36
7;;;60.1345;-22.0638;0;Bottom;Copper Fill39
8;;;33.8201;-41.19;0;Bottom;Copper Fill15
9;;;26.2382;-17.3902;0;Bottom;Copper Fill6
10;5V;to220-igo;19.5681;-25.3515;-90;Bottom;IC
11;;;67.4497;-15.3074;0;Bottom;Copper Fill76
12;;;35.5927;-22.1633;0;Bottom;TXT1
13;;THT;55.7631;-16.144;90;Bottom;3v GND SLC SDA
14;;;22.4171;-10.7465;90;Bottom;Arduino Nano / 33 IoT
15;;;25.1206;-34.9035;0;Bottom;Copper Fill59
16;;;54.4449;-22.0638;0;Bottom;Copper Fill31
17;;;34.6456;-40.3391;0;Bottom;Copper Fill17
18;;;25.1206;-40.9487;0;Bottom;Copper Fill23
19;;;66.548;-3.20435;0;Bottom;Copper Fill43
20;;;60.1345;-20.5144;0;Bottom;Copper Fill69
21;;to220v;55.7631;-41.0868;0;Bottom;M-1
22;;;18.9738;-25.4039;0;Bottom;Copper Fill37
23;;;54.4449;-15.3074;0;Bottom;Copper Fill72
24;;power_jack_pth;7.76932;-37.8128;90;Bottom;12v Pwr
25;;;24.2697;-41.7996;0;Bottom;Copper Fill21
26;;;59.6138;-35.1448;0;Bottom;Copper Fill1
27;;;25.1206;-34.9035;0;Bottom;Copper Fill28
28;;;58.2549;-39.1834;0;Bottom;Copper Fill25
29;;;23.4188;-40.9487;0;Bottom;Copper Fill55
30;;;63.3984;-12.0562;0;Bottom;Copper Fill12
31;;;36.3982;-17.3902;0;Bottom;Copper Fill10
32;;;60.9092;-18.33;0;Bottom;Copper Fill4
33;;;65.3114;-7.11598;-90;Bottom;TXT1
34;;;59.0296;-40.3391;0;Bottom;Copper Fill26
35;;THT;67.5106;-6.93646;0;Bottom;GND 5v SLC SDA
36;1�F;100 mil [THT, electrolytic];24.3306;-33.6065;90;Bottom;C2
37;;;59.3598;-21.2891;0;Bottom;Copper Fill40
38;;;66.548;-36.5291;0;Bottom;Copper Fill29
39;10k;THT;19.8856;-6.30146;0;Bottom;R8
40;;;58.2549;-41.4948;0;Bottom;Copper Fill57
41;;;66.548;-16.2091;0;Bottom;Copper Fill77
42;;;32.9692;-40.3391;0;Bottom;Copper Fill16
43;;;24.2697;-41.7996;0;Bottom;Copper Fill54
44;;;9.02967;-32.3254;0;Bottom;Copper Fill66
45;10k;THT;50.6831;-26.304;0;Bottom;R4
46;;;33.8582;-17.3902;0;Bottom;Copper Fill9
47;;;37.6301;-2.37885;0;Bottom;Copper Fill52
48;;;55.2196;-21.2891;0;Bottom;Copper Fill63
49;;;28.7782;-17.3902;0;Bottom;Copper Fill7
50;;THT;67.5106;-19.954;0;Bottom;GND 3v SLC SDA
51;;;32.5501;-19.2444;0;Bottom;Copper Fill20
52;;;68.326;-3.20435;0;Bottom;Copper Fill44
53;;;35.6121;-23.7003;0;Bottom;TXT1
54;;;58.2549;-41.4948;0;Bottom;Copper Fill24
55;;;35.4584;-6.49365;0;Bottom;Copper Fill14
56;;;67.4497;-2.30265;0;Bottom;Copper Fill42
57;;THT;46.5556;-5.66646;0;Bottom;Vin 5v
58;10k;THT;38.9356;-40.274;0;Bottom;R1
59;;;23.6982;-17.3902;0;Bottom;Copper Fill5
60;;;23.4188;-34.9035;0;Bottom;Copper Fill27
61;;;59.0296;-40.3391;0;Bottom;Copper Fill58
62;;;68.326;-36.5291;0;Bottom;Copper Fill61
63;;;20.701;-25.4039;0;Bottom;Copper Fill68
64;;;68.326;-36.5291;0;Bottom;Copper Fill30
65;;;32.8422;-9.61779;0;Bottom;Copper Fill47
66;;;32.9692;-40.3391;0;Bottom;Copper Fill49
67;;;36.9824;-22.521;0;Bottom;Copper Fill3
68;;;67.4497;-2.30265;0;Bottom;Copper Fill73
69;;;55.94;-18.2244;0;Bottom;TXT1
70;;;37.6301;-2.37885;0;Bottom;Copper Fill19
71;;;20.7518;-12.5388;0;Bottom;Copper Fill13
72;;THT;67.5106;-35.194;0;Bottom;1 2 3 4 5 6
73;;;31.3182;-17.3902;0;Bottom;Copper Fill8
74;;;66.548;-16.2091;0;Bottom;Copper Fill45
75;;;66.548;-36.5291;0;Bottom;Copper Fill60
76;;;6.03247;-40.9614;0;Bottom;Copper Fill33
77;;;25.1206;-40.9487;0;Bottom;Copper Fill56
78;;;4.03857;-38.9675;0;Bottom;Copper Fill34
79;;;20.701;-25.4039;0;Bottom;Copper Fill38
80;;;32.5501;-19.2444;0;Bottom;Copper Fill53
81;;;68.326;-3.20435;0;Bottom;Copper Fill75
82;;;23.4188;-40.9487;0;Bottom;Copper Fill22
83;;;33.8201;-41.19;0;Bottom;Copper Fill48
84;;;59.3598;-21.2891;0;Bottom;Copper Fill70
85;;;34.6456;-40.3391;0;Bottom;Copper Fill50
86;;;65.3025;-19.9861;-90;Bottom;TXT1
87;;;7.03577;-34.2939;0;Bottom;Copper Fill67
88;10k;THT;17.3456;-9.15896;0;Bottom;R7
89;;;65.3965;-35.0552;-90;Bottom;TXT1
90;;ptc;16.3931;-36.464;90;Bottom;F1
91;100nF;100 mil [THT, multilayer];61.4829;-21.224;180;Bottom;C4
92;;;6.03247;-40.9614;0;Bottom;Copper Fill64
93;;;66.548;-3.20435;0;Bottom;Copper Fill74
94;100nF;100 mil [THT, multilayer];53.2231;-21.224;0;Bottom;C3
95;;;37.6301;-4.00445;0;Bottom;Copper Fill51
96;;;54.4449;-15.3074;0;Bottom;Copper Fill41
97;1�F;100 mil [THT, electrolytic];24.3306;-39.639;90;Bottom;C1
98;;;37.6301;-4.00445;0;Bottom;Copper Fill18
99;;;36.9824;-22.521;0;Bottom;Copper Fill46
100;;;55.2196;-21.2891;0;Bottom;Copper Fill32
101;;;54.4449;-20.489;0;Bottom;Copper Fill62
102;;;9.02967;-32.3254;0;Bottom;Copper Fill35
103;;;17.4244;-9.64319;0;Bottom;Copper Fill11
